# consumer-ecomerce-DDD

springboot.aws/: pom.xml
springboot.aws/src/main/java/com/queue/springboot/aws/: Application.java
springboot.aws/src/main/java/com/queue/springboot/aws/config/: AwsSQSConfig.java
springboot.aws/src/main/resources/: application.yml
springboot.aws/src/test/java/com/queue/springboot/aws/: ApplicationTests.java
